<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel web</title>
</head>
<body>
    <section>
        <div class="bg"></div>
        <header>
            <a href="#" class="logo">Fruit</a>
            <ul class="navigation">
                <li><a href="#" class="active">Accueil</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">A propos</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="contenu">
            <div class="text-boite">
                <h2>Consommer Frais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam commodi quos accusamus maiores nisi asperiores corporis perspiciatis suscipit dolores! Ipsam explicabo placeat tempora consequatur, accusantium fugit earum illum maiores, fugiat expedita et dolore modi porro sed vero blanditiis alias dolorem.</p>
                <a href="#" class="btn"><span></span> Savoir Plus</a>
            </div>
            <div class="imgboite">
                <img src="./image/orbg.png" alt="" class="ImgFruit">
            </div>
        </div>
        <ul class="tab">
            <li data-text="1"><img src="/image/orange1.png" alt="" onclick="ImageSlider('/image/orbg.png'); ColeurF('')"></li>
            <li data-text="2"><img src="/image/pomme1.png" alt="" onclick="ImageSlider('/image/pomme1.png'); ColeurF('#c9275b')"></li>
            <li data-text="3"><img src="/image/salade1.png" alt="" onclick="ImageSlider('/image/saladebg.png'); ColeurF('#6c9330')"></li>
            <li data-text="4"><img src="/image/tomate1.png" alt="" onclick="ImageSlider('/image/tomate1.png'); ColeurF('#b20101')" ></li>
        </ul>
        <div class="reseaux">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </section>


    <script>

        function ImageSlider(image){
            document.querySelector('.ImgFruit').src = image
        }

        function ColeurF(couleur){
            document.querySelector('.bg').style.background = couleur
        }
    </script>
</body>
</html>