*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F95B01;
}

.bg::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

header .logo{
    position: relative;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
}


header .navigation{
    position: relative;
    display: flex;
}


header .navigation li{
    list-style: none;
}

header .navigation li a{
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

header .navigation li a.active,
header .navigation li a:hover{
    background: #fff;
    color: #333;
}


.contenu{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.contenu .text-boite{
    position: relative;
    flex-basis: 48%;
}

.contenu .text-boite a{
    position: absolute;
    padding: 10px 20px ;
    margin: 30px 0;
    color: #333;
    font-weight: 600;
    background: #fff;
    transform: translate(-50%);
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.6s ease-in-out;
}

.text-boite a span{
    width: 0;
    height: 100%;
    background: #039ac8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.6s ease-in-out;
    border-radius: 10px;
}

.text-boite a:hover span{
    width: 100%;
}

.text-boite a:hover{
    color: #fff;
}

.contenu .text-boite h2{
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
}

.contenu .text-boite p{
    color: #fff;
    margin-top: 20px;
}

.contenu .imgboite{
    position: relative;
    z-index: 1;
    flex-basis: 48%;
}

.contenu .imgboite img{
    max-width: 600px;
}

.tab{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
}

.tab li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.5s;
    height: 70px;
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.25);
}


.tab li img{
    max-width: 60px;
}

.reseaux{
    height: 400px;
    width: 80px;
    position: absolute;
    right: 0;
    top: calc(50% - 200px);
    background: #039ac8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 70px 0 0 70px;
}

.reseaux a{
    text-decoration: none;
}

.reseaux a i{
    height: 50px;
    width: 50px;
    border-radius: 5px;
    margin: 5px 0;
    display: grid;
    place-items: center;
    background: #333;
    color: #fff;
    font-size: 20px;
    transition: 0.6s;
}

.reseaux a i:hover{
    background: #da3604;
}

